From noreply at netlogmail.com  Sat Oct  4 07:19:15 2008
From: noreply at netlogmail.com (=?ISO-8859-2?B?U+FuZG9yIExpc292c3praQ==?=)
Date: Sat,  4 Oct 2008 07:19:15 +0200 (CEST)
Subject: [Pclos-il8n-dev] =?iso-8859-2?q?L=E1togasd_meg_a_Netlog_profiloma?=
	=?iso-8859-2?q?t?=
Message-ID: <20081004051915.942D8740EBC@mx06-4.netlogmail.com>


?dv,,

L?trehoztam egy Netlog profilt a k?peimmel, vide?immal, blogjaimmal valamint rendezv?nyeimmel, ?s szeretn?lek hozz?adni a bar?tlist?mhoz, hogy te is megtekinthesd ?ket. El?sz?r is regisztr?lnod kell a Netlogon! Ezt k?vet?en te is l?trehozhatod saj?t profilodat.

K?sz?nettel,
S?ndor


?me a link:
http://hu.netlog.com/go/mailurl/type=invite&mailid=813520&id=1&url=-L2dvL3JlZ2lzdGVyL2lkPTcwMzY0NjI3OSZpPXQ4MTM1MjAx

----------------------------------------------------------------
Nem k?v?nsz  a tov?bbiakban ilyen jelleg? e-mailt kapni? Tiltsd le e-mail c?medet v?glegesen:
http://hu.netlog.com/go/mailurl/type=invite&mailid=813520&id=2&url=-L2dvL25vbWFpbHMvaW52aXRlL2VtYWlsPS1jR05zYjNNdGFXdzRiaTFrWlhaQWJHbHpkSE11WW1WeWJHbHZjeTVrWlFfXyZjb2RlPTAyODMyOTk0JmlkPTcwMzY0NjI3OQ__


----------------------------------------------------------------
Netlog NV/SA. E. Braunplein 18. B-9000 Gent. Belgium.  BE0859635972. abuse-hu at netlog.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/pclos-il8n-dev/attachments/20081004/1122e855/attachment.html>

From noreply at netlogmail.com  Sun Oct 12 06:45:28 2008
From: noreply at netlogmail.com (=?ISO-8859-2?B?U+FuZG9yIExpc292c3praQ==?=)
Date: Sun, 12 Oct 2008 06:45:28 +0200 (CEST)
Subject: [Pclos-il8n-dev] =?iso-8859-2?q?Eml=E9keztet=F5=3A_S=E1ndor_Lisov?=
 =?iso-8859-2?q?szki_szeretne_hozz=E1adni_t=E9ged_a_Netlog_bar=E1tlist=E1j?=
 =?iso-8859-2?q?=E1hoz?=
Message-ID: <20081012044528.4753817446A@mx05-1.netlogmail.com>


Szia,

2008 okt?ber  4 szombat ?ta 1 ismer?s?d h?vott meg, hogy csatlakozz  a Netloghoz, t?bb mint 30 milli? eur?pai fiatal k?z?ss?gi port?lj?hoz.

[---- Megh?v?s t?le: S?ndor Lisovszki ---- ]
28 ?ves - f?rfi - Pest megye (Magyarorsz?g)
L?pj kacsolatba vele: S?ndor Lisovszki:
http://hu.netlog.com/go/mailurl/type=invitereminder&mailid=1350720&id=1&url=-L2dvL3JlZ2lzdGVyL2lkPTcwMzY0NjI3OSZyPXQx
	

L?gy tagja a Netlognak ?s:

- L?trehozhatod saj?t weboldalad
- B?v?theted bar?ti k?r?det
- K?zz?teheted zenei list?idat- Megoszthatod k?peidet ?s vide?idat m?sokkal
- Blogbejegyz?seket ?rhatsz
- Csatlakozhatsz a Kl?noknak elnevezett csoportokhoz- ?s m?g sok minden m?s... ....

http://hu.netlog.com/go/mailurl/type=invitereminder&mailid=1350720&id=1&url=-L2dvL3JlZ2lzdGVyL2lkPTcwMzY0NjI3OSZyPXQxMzUwNzIwMQ__

----------------------------------------------------------------
Nem k?v?nsz  a tov?bbiakban ilyen jelleg? e-mailt kapni? Tiltsd le e-mail c?medet v?glegesen:
http://hu.netlog.com/go/mailurl/type=invitereminder&mailid=1350720&id=3&url=-L2dvL25vbWFpbHMvaW52aXRlL2VtYWlsPS1jR05zYjNNdGFXdzRiaTFrWlhaQWJHbHpkSE11WW1WeWJHbHZjeTVrWlFfXyZjb2RlPTAyODMyOTk0JmlkPTcwMzY0NjI3OQ__


----------------------------------------------------------------
Netlog NV/SA. E. Braunplein 18. B-9000 Gent. Belgium.  BE0859635972. abuse-hu at netlog.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/pclos-il8n-dev/attachments/20081012/3790446b/attachment.html>

From noreply at netlogmail.com  Mon Oct 27 09:19:27 2008
From: noreply at netlogmail.com (=?ISO-8859-2?B?U+FuZG9yIExpc292c3praQ==?=)
Date: Mon, 27 Oct 2008 09:19:27 +0100 (CET)
Subject: [Pclos-il8n-dev] =?iso-8859-2?q?Eml=E9keztet=F5=3A_S=E1ndor_Lisov?=
 =?iso-8859-2?q?szki_szeretne_hozz=E1adni_t=E9ged_a_Netlog_bar=E1tlist=E1j?=
 =?iso-8859-2?q?=E1hoz?=
Message-ID: <20081027081927.16232E5C6B6@mx03-3.netlogmail.com>


Szia,

2008 okt?ber  4 szombat ?ta 1 ismer?s?d h?vott meg, hogy csatlakozz  a Netloghoz, t?bb mint 30 milli? eur?pai fiatal k?z?ss?gi port?lj?hoz.

[---- Megh?v?s t?le: S?ndor Lisovszki ---- ]
28 ?ves - f?rfi - Pest megye (Magyarorsz?g)
L?pj kacsolatba vele: S?ndor Lisovszki:
http://hu.netlog.com/go/mailurl/type=invitereminder&mailid=2421035&id=1&url=-L2dvL3JlZ2lzdGVyL2lkPTcwMzY0NjI3OSZyPXQx
	

L?gy tagja a Netlognak ?s:

- L?trehozhatod saj?t weboldalad
- B?v?theted bar?ti k?r?det
- K?zz?teheted zenei list?idat- Megoszthatod k?peidet ?s vide?idat m?sokkal
- Blogbejegyz?seket ?rhatsz
- Csatlakozhatsz a Kl?noknak elnevezett csoportokhoz- ?s m?g sok minden m?s... ....

http://hu.netlog.com/go/mailurl/type=invitereminder&mailid=2421035&id=1&url=-L2dvL3JlZ2lzdGVyL2lkPTcwMzY0NjI3OSZyPXQyNDIxMDM1MQ__

----------------------------------------------------------------
Nem k?v?nsz  a tov?bbiakban ilyen jelleg? e-mailt kapni? Tiltsd le e-mail c?medet v?glegesen:
http://hu.netlog.com/go/mailurl/type=invitereminder&mailid=2421035&id=3&url=-L2dvL25vbWFpbHMvaW52aXRlL2VtYWlsPS1jR05zYjNNdGFXdzRiaTFrWlhaQWJHbHpkSE11WW1WeWJHbHZjeTVrWlFfXyZjb2RlPTAyODMyOTk0JmlkPTcwMzY0NjI3OQ__


----------------------------------------------------------------
Netlog NV/SA. E. Braunplein 18. B-9000 Gent. Belgium.  BE0859635972. abuse-hu at netlog.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/pclos-il8n-dev/attachments/20081027/a6e8a3ab/attachment.html>

